.section-footer {
  background-color: #000;
}

.footer {
  display: grid;
  grid-template-columns: 30% auto;
  gap: var(--grid-gap);
  align-items: center;
  justify-items: center;
  color: #fff;

  @media only screen and (max-width: 62.5em) {
    grid-template-columns: repeat(1, minmax(min-content, 1fr));
  }
}

.nav-foo {
  display: grid;
  grid-template-columns: repeat(6, minmax(min-content, 1fr));

  @media only screen and (max-width: 40.62em) {
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
  }
}

.legel {
  grid-column: 1/-1;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
}
.name {
  color: var(--color-red);
  font-weight: 700;
}

.github {
  max-width: 100%;
  height: auto;
}
